<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <p id="demo"></p>
  <title>Wake up Neo....!</title>
  <link rel="stylesheet" href="./style.css">
<script>
var i = 0;
var txt = 'Wake up Neo......!';
var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
</head>
<body>
<!-- partial:index.partial.html -->
<main></main>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
